-bu 6/1 1 -bulist_push 

-matlab_export -end_batch

-bu "7/1" 1 -bulist_push
-bu "5" 1   -bulist_push

-parcel_coord 6/1   1  -bdlist_push
-parcel_coord 284   0  -bdlist_push
-parcel_coord 13/1  0  -bdlist_push
-parcel_coord 7/1   1  -bdlist_push
-parcel_coord 5     1  -bdlist_push
-parcel_coord 2/1    0 -bdlist_push
-parcel_coord 2/2    0 -bdlist_push
-parcel_coord 2/3    0 -bdlist_push
-parcel_coord 23/3   0 -bdlist_push
-parcel_coord 23/6   0 -bdlist_push
-parcel_coord 178/4  0 -bdlist_push
 
